<!DOCTYPE html>
<html>

<head>

</head>


<body>
  
  
  
    <div> Password Check </div>

    <span> Password: </span>
    <input type="" id="c">
    <br>
    <span> Confirn: </span>

    

<style> 

body {font-size: x-large;}





</style>

    

    <input type="" id="a">

    <span id="p"> </span>

    <br>

    

    

    <script>
        let c = document.getElementById("c");
        let a = document.getElementById("a");
        let p = document.getElementById("p");
        let num = 1;
       

       
           
         = function() {
            num = c.value;






            
            p.innerText = "C = " + (num * 9/5 + 32) + "F";


            


           
           

            
            

        }
        
        

        



    </script>
</body>

</html>